mockaroni: mockaroni
mockaroni
Index
Type aliases
ArrayElementsType
DateConfig
ListOfConfig
ListOfReturnValue
MockaroniConfig
Nullable
NumConfig
OneOfConfig
OneOfReturnValue
PartialWordsSet
RangeConfig
ReplicateConfig
StringConfig
TextConfig
Variables
wordsSet
Functions
assignSoft
capitalize
date
listOf
nullable
num
oneOf
range
replicate
setConfig
str
text
trueOrFalse
Type aliases
ArrayElementsType
ArrayElementsType<T>: T extends ArrayLike<infer ArrayElementsType> ? ArrayElementsType : never
Type parameters
T: ArrayLike<unknown>
DateConfig
DateConfig: { max: Date; min: Date }
Type declaration
max: Date
End point of date
min: Date
Start point of date
ListOfConfig
ListOfConfig<T>: { list: ArrayLike<T>; size: number }
Type parameters
T
Type declaration
list: ArrayLike<T>
List of values which resulting array will contain
size: number
The size of resulting array
ListOfReturnValue
ListOfReturnValue<T>: ArrayElementsType<ArrayLike<T>>[]
Type parameters
T
MockaroniConfig
MockaroniConfig: { random: any }
Type declaration
random:function
random(): number
Randomization function
Returns number
Nullable
Nullable<T, N>: T & { nullable?: N }
Type parameters
T: Record<any, any>
N: boolean = true
NumConfig
NumConfig: { max: number; min: number; type?: "float" | "int" }
Type declaration
max: number
High border of numbers
min: number
Low border of numbers
Optional type?: "float" | "int"
Would a result number be an integer or float
Default: 'int'
OneOfConfig
OneOfConfig<T>: { list: ArrayLike<T> }
Type parameters
T
Type declaration
list: ArrayLike<T>
List of values
OneOfReturnValue
OneOfReturnValue<T>: ArrayElementsType<ArrayLike<T>>
Type parameters
T
PartialWordsSet
PartialWordsSet: { names?: { female?: string[]; male?: string[]; mixed?: string[] }; words?: string[] }
Type declaration
Optional names?: { female?: string[]; male?: string[]; mixed?: string[] }
Optional female?: string[]
Optional male?: string[]
Optional mixed?: string[]
Optional words?: string[]
RangeConfig
RangeConfig: { from: number; to: number }
Type declaration
from: number
Start point of numbers in the range
to: number
End point of numbers in the range
ReplicateConfig
ReplicateConfig<R>: { size: number; schema: any }
Type parameters
R
Type declaration
size: number
The size of resulting array
schema:function
schema(index: number): R
Map function
Parameters
index: number
Returns R
StringConfig
StringConfig: { format?: "capitalized" | "lowercase" | "uppercase" | "mixed"; locale?: "cyrillic" | "latin"; size: number; type?: "alpha" | "numeric" | "alphanumeric" }
Type declaration
Optional format?: "capitalized" | "lowercase" | "uppercase" | "mixed"
Case of string
Default: 'lowercase'
Optional locale?: "cyrillic" | "latin"
Alphabet of a string
Default: 'latin'
size: number
The size of resulting string Required
Optional type?: "alpha" | "numeric" | "alphanumeric"
Which characters would be in a string
Default: 'alpha'
TextConfig
TextConfig: { capitalized?: boolean; namesGender?: "male" | "female" | "mixed"; randomStringConfig?: StringConfig; size: number; type?: "words" | "random_string" | "names"; wordsSet?: PartialWordsSet }
Type declaration
Optional capitalized?: boolean
Should the text be capitalized (first letter is in upper case)
Default: false
Optional namesGender?: "male" | "female" | "mixed"
Genders of names if the type is 'names'
Default: 'mixed'
Optional randomStringConfig?: StringConfig
Config of random string if the type is 'random_string'
Default: { size: 7 }
size: number
Count of words in resulting text
Optional type?: "words" | "random_string" | "names"
The content of resulting text, would it be a random strings, names or plain words
Default: 'words'
Optional wordsSet?: PartialWordsSet
Custom list of words and names
Default: {}
Variables
Const wordsSet
wordsSet: { names: { female: string[]; male: string[]; mixed: string[] }; words: string[] } = ...
Type declaration
names: { female: string[]; male: string[]; mixed: string[] }
female: string[]
male: string[]
mixed: string[]
words: string[]
Functions
assignSoft
assignSoft<T, U>(target: T, source: U): T & U
assignSoft<T, U, V>(target: T, source1: U, source2: V): T & U & V
assignSoft<T, U, V, W>(target: T, source1: U, source2: V, source3: W): T & U & V & W
assignSoft(target: Record<any, any>, sources: Record<any, any>[]): Record<any, any>
Analog of Object.assign. Will write only those values from the source, which is not represented in target Also working for nested object (expect arrays)
Type parameters
T
U
Parameters
target: T
source: U
Returns T & U
Analog of Object.assign. Will write only those values from the source, which is not represented in target Also working for nested object (expect arrays)
Type parameters
T
U
V
Parameters
target: T
source1: U
source2: V
Returns T & U & V
Analog of Object.assign. Will write only those values from the source, which is not represented in target Also working for nested object (expect arrays)
Type parameters
T
U
V
W
Parameters
target: T
source1: U
source2: V
source3: W
Returns T & U & V & W
Analog of Object.assign. Will write only those values from the source, which is not represented in target Also working for nested object (expect arrays)
Parameters
target: Record<any, any>
sources: Record<any, any>[]
Returns Record<any, any>
capitalize
capitalize(str: string): string
Parameters
str: string
Returns string
date
date(config: DateConfig): Date
date(config: Nullable<DateConfig, false>): Date
date(config: Nullable<DateConfig, true>): Date | null
Generates a random date
Parameters
config: DateConfig
Returns Date
Generates a random date
Parameters
config: Nullable<DateConfig, false>
Returns Date
Generates a random date
Parameters
config: Nullable<DateConfig, true>
Returns Date | null
listOf
listOf<T>(config: ListOfConfig<T>): ListOfReturnValue<T>
listOf<T>(config: Nullable<ListOfConfig<T>, false>): ListOfReturnValue<T>
listOf<T>(config: Nullable<ListOfConfig<T>, true>): ListOfReturnValue<T> | null
Generates an array of provided values from list param
Type parameters
T
Parameters
config: ListOfConfig<T>
Returns ListOfReturnValue<T>
Generates an array of provided values from list param
Type parameters
T
Parameters
config: Nullable<ListOfConfig<T>, false>
Returns ListOfReturnValue<T>
Generates an array of provided values from list param
Type parameters
T
Parameters
config: Nullable<ListOfConfig<T>, true>
Returns ListOfReturnValue<T> | null
nullable
nullable<T>(obj: T): obj is Nullable<T, true>
Type parameters
T
Parameters
obj: T
Returns obj is Nullable<T, true>
num
num(config: NumConfig): number
num(config: Nullable<NumConfig, false>): number
num(config: Nullable<NumConfig, true>): number | null
Generates a random number
Parameters
config: NumConfig
Returns number
Generates a random number
Parameters
config: Nullable<NumConfig, false>
Returns number
Generates a random number
Parameters
config: Nullable<NumConfig, true>
Returns number | null
oneOf
oneOf<T>(config: OneOfConfig<T>): OneOfReturnValue<T>
oneOf<T>(config: Nullable<OneOfConfig<T>, false>): OneOfReturnValue<T>
oneOf<T>(config: Nullable<OneOfConfig<T>, true>): OneOfReturnValue<T> | null
Providing a value from the list
Type parameters
T
Parameters
config: OneOfConfig<T>
Returns OneOfReturnValue<T>
Providing a value from the list
Type parameters
T
Parameters
config: Nullable<OneOfConfig<T>, false>
Returns OneOfReturnValue<T>
Providing a value from the list
Type parameters
T
Parameters
config: Nullable<OneOfConfig<T>, true>
Returns OneOfReturnValue<T> | null
range
range(listOf: number): number[]
range(listOf: RangeConfig): number[]
range(config: Nullable<RangeConfig, true>): number[] | null
Generates a range of integers
Parameters
listOf: number
Returns number[]
Generates a range of integers
Parameters
listOf: RangeConfig
Returns number[]
Generates a range of integers
Parameters
config: Nullable<RangeConfig, true>
Returns number[] | null
replicate
replicate<R>(config: ReplicateConfig<R>): R[]
replicate<R>(config: Nullable<ReplicateConfig<R>, false>): R[]
replicate<R>(config: Nullable<ReplicateConfig<R>, true>): R[] | null
Generates an array of values from schema (like a second parameter of Array.from)
Type parameters
R
Parameters
config: ReplicateConfig<R>
Returns R[]
Generates an array of values from schema (like a second parameter of Array.from)
Type parameters
R
Parameters
config: Nullable<ReplicateConfig<R>, false>
Returns R[]
Generates an array of values from schema (like a second parameter of Array.from)
Type parameters
R
Parameters
config: Nullable<ReplicateConfig<R>, true>
Returns R[] | null
setConfig
setConfig(nextConfig: MockaroniConfig): void
Parameters
nextConfig: MockaroniConfig
Returns void
str
str(config: StringConfig): string
str(config: Nullable<StringConfig, false>): string
str(config: Nullable<StringConfig, true>): string | null
Generates a random string
Parameters
config: StringConfig
Returns string
Generates a random string
Parameters
config: Nullable<StringConfig, false>
Returns string
Generates a random string
Parameters
config: Nullable<StringConfig, true>
Returns string | null
text
text(config: TextConfig): string
text(config: Nullable<TextConfig, false>): string
text(config: Nullable<TextConfig, true>): string | null
Generates a random text separated by spaces
Parameters
config: TextConfig
Returns string
Generates a random text separated by spaces
Parameters
config: Nullable<TextConfig, false>
Returns string
Generates a random text separated by spaces
Parameters
config: Nullable<TextConfig, true>
Returns string | null
trueOrFalse
trueOrFalse(): boolean
Returns true or false
Returns boolean
